# PyCity Schools Analysis

In [1]:
#import libraries
import pandas as pd
from pathlib import Path

#load in csv files
school_path = Path("Resources/schools_complete.csv")
student_path = Path("Resources/students_complete.csv")

school_data = pd.read_csv(school_path)
student_data = pd.read_csv(student_path)


schools = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
schools.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [ ]:
# Calculate the total number of unique schools
school_count = school_data["school_name"].unique()
school_count

In [ ]:
# Calculate the total number of students
student_count = school_data["size"].sum()
student_count

In [ ]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

In [39]:
# Calculate the average (mean) math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [ ]:
# Calculate the average (mean) reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

In [ ]:
# Calculate the percentage of students who passed math 
passing_math_count = schools[(schools["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

In [ ]:
# Calculate the percentage of students who passed reading 
passing_reading_count = schools[(schools["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

In [ ]:
# Calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

In [ ]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame(
    {"Number of Schools": [school_count], "Total Students" : [student_count] ,
    "Total Budget" : [total_budget] , "Average Math Score" : [average_math_score],
     "Average Reading Score" : [average_reading_score], " % Passing Math" : [passing_math_percentage],
     "% Passing Reading" : [passing_reading_percentage], "% Overall Passing" : [overall_passing_rate]
    })

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

## Schools Summary

In [16]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])
school_types = school_types[["type","size","budget"]] 
school_types

                           type  size   budget
school_name
Huang High School      District  2917  1910635
Figueroa High School   District  2949  1884411
Shelton High School     Charter  1761  1056600
Hernandez High School  District  4635  3022020
Griffin High School     Charter  1468   917500
Wilson High School      Charter  2283  1319574
Cabrera High School     Charter  1858  1081356
Bailey High School     District  4976  3124928
Holden High School      Charter   427   248087
Pena High School        Charter   962   585858
Wright High School      Charter  1800  1049400
Rodriguez High School  District  3999  2547363
Johnson High School    District  4761  3094650
Ford High School       District  2739  1763916
Thomas High School      Charter  1635  1043130

In [33]:
per_school_counts = school_types["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [52]:
# Calculate the per capita spending

per_school_capita = school_types["budget"] / school_types["size"]

In [51]:
# Calculate the average test scores
per_school_math = student_data.groupby(["school_name"])["math_score"].mean()
per_school_reading = student_data.groupby(["school_name"])["reading_score"].mean()

In [50]:
# Calculate the number of students with math scores of 70 or higher
school_passing_math =schools[schools["math_score"] >= 70]

In [42]:
# Calculate the number of students with reading scores of 70 or higher
school_passing_reading = schools[schools["reading_score"] >= 70]

In [43]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = schools[
    (schools["reading_score"] >= 70) & (schools["math_score"] >= 70)
]

In [49]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"])["student_name"].count() / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"])["student_name"].count() / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"])["student_name"].count() / per_school_counts * 100

In [59]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
school_types["Per Student Budget"] = per_school_capita
school_types["Average Math Score"] = per_school_math
school_types["Average Reading Score"] = per_school_reading
school_types["% Passing Math"] = per_school_passing_math
school_types["% Passing Reading"] = per_school_passing_reading
school_types["% Overall Passing"] = overall_passing_rate

per_school_summary = school_types.rename(columns = {"type":"School Type","size" : "School Size","budget": "Total School Budget"})
# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,School Size,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012